# flink-cdc-etl

./: .gitignore  pom.xml
etl/: pom.xml
etl/src/main/resources/: log4j.properties  logback.xml
etl/src/main/scala/com/echo/data/: App.scala  AvroApp.scala  JsonApp.scala  StreamApp.scala  Test.java  Test2.scala
