log4j.rootLogger=INFO, console

log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.flink=WARN
log4j.logger.com.alibaba.blink=WARN

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-30c %-30t %x - %m%n